# test_perusahaan_jabar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_jabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_jabar/adapter/: AdapterForecast.kt
app/src/main/java/com/example/test_jabar/api/: ApiService.kt  ApiServiceBuilder.kt  Interactor.kt
app/src/main/java/com/example/test_jabar/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/test_jabar/data/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/test_jabar/data/response/: CurrentWeatherResponse.kt  ErrorResponse.kt  Forecast5Response.kt
app/src/main/java/com/example/test_jabar/helper/: Constant.kt  Util.kt
app/src/main/java/com/example/test_jabar/module/select_zip/: SelectDataInterface.kt
app/src/main/java/com/example/test_jabar/module/select_zip/presenter/: SelectDataPresenter.kt
app/src/main/java/com/example/test_jabar/module/select_zip/view/: SelectDataActivity.kt
app/src/main/java/com/example/test_jabar/module/show_weather/: ShowWeatherInterface.kt
app/src/main/java/com/example/test_jabar/module/show_weather/presenter/: ShowWeatherPresenter.kt
app/src/main/java/com/example/test_jabar/module/show_weather/view/: ShowWeatherActivity.kt
app/src/main/res/drawable/: shape_rounded_allgrey.xml  shape_rounded_allwhite.xml  shape_roundedtop_grey.xml
app/src/main/res/layout/: activity_selectdata.xml  activity_showweather.xml  item_forecast.xml  sheet_detailuser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_jabar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
