<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_greeting_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/greeting_user"
        />
    <TextView
        android:id="@+id/tv_location_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting_show"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/location_condition"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/layout_weathernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_location_show"
        >
        <TextView
            android:id="@+id/tv_temperature_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_12_Celsius"
            android:textSize="60sp"
            />
        <ImageView
            android:id="@+id/iv_weather_now"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_logo"
            />
        <TextView
            android:id="@+id/tv_weathercondition_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_weathernow"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/weather_condition"
            />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_detailinfo_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layout_forecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationY="-25dp"
        android:text="@string/detail_info"
        />
    <LinearLayout
        android:id="@+id/layout_forecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_roundedtop_grey"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_weather_5days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>